<Controls:MetroWindow
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equator"
        xmlns:BlendModeEffectLibrary="clr-namespace:BlendModeEffectLibrary;assembly=BlendModeEffectLibrary"
        xmlns:global1="clr-namespace:Equator.Helpers.Background"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Class="Equator.MusicPanel"
        mc:Ignorable="d"
        Title="Equator Music" Height="899.4" Width="1440" EnableDWMDropShadow="True" WindowStartupLocation="CenterScreen" d:IsEffectDisabled="True" Background="Black">
    <Controls:MetroWindow.Resources>
        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-220,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-220,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="730*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Equator_Concept_12_31_16_png" Margin="-1665,0,1589,20" Source="Equator Concept 12-31-16.png" Stretch="Fill" Grid.RowSpan="3"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="If I lose myself" VerticalAlignment="Top" Margin="-759,420,0,0" Foreground="White" FontSize="33.333" Height="44" Width="210" Grid.Row="1" Panel.ZIndex="10">
            <TextBlock.Effect>
                <DropShadowEffect/>

            </TextBlock.Effect>
        </TextBlock>
        <Rectangle x:Name="Background" Margin="0" Stroke="Black" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.112" AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <BlurEffect Radius="70"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/Onerepublic.png" Stretch="UniformToFill">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1.2" ScaleY="1.2"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="73" VerticalAlignment="Bottom" Fill="#FFAEAEAE" Panel.ZIndex="1" Grid.Row="2">
            <interactivity:Interaction.Behaviors>
                <global1:BackgroundEffectBehavior  Visual="{Binding ElementName= Background, Mode=OneWay}">
                    <global1:BackgroundEffectBehavior.Effect>

                        <BlendModeEffectLibrary:OverlayEffect/>

                    </global1:BackgroundEffectBehavior.Effect>
                </global1:BackgroundEffectBehavior>
            </interactivity:Interaction.Behaviors>

        </Rectangle>
        <Rectangle Height="64" VerticalAlignment="Top" Fill="#FF444444" Panel.ZIndex="1">
            <interactivity:Interaction.Behaviors>
                <global1:BackgroundEffectBehavior  Visual="{Binding ElementName=Background, Mode=OneWay}">
                    <global1:BackgroundEffectBehavior.Effect>

                        <BlendModeEffectLibrary:OverlayEffect/>

                    </global1:BackgroundEffectBehavior.Effect>
                </global1:BackgroundEffectBehavior>
            </interactivity:Interaction.Behaviors>

        </Rectangle>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60"
        	Margin="1103,10,0,0" Height="50" Click="button_Click" Panel.ZIndex="10" />
        <TextBox x:Name="Searchfield" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="TextBox"
        	VerticalAlignment="Top" Width="190" Margin="200,29,0,0" Panel.ZIndex="10" />
        <MediaElement x:Name="VideoPlayer" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="302"
        	Margin="1103,490,0,0" LoadedBehavior="Manual" Volume="2" OpacityMask="Black" Grid.Row="1" Panel.ZIndex="10" />
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195"
        	Margin="1155,10,0,0" Height="54" Click="button2_Click" Grid.Row="2" Panel.ZIndex="10" />
        <Button x:Name="User_login" HorizontalAlignment="Left" Height="50" Margin="65,5,0,0" VerticalAlignment="Top" Width="75" Click="User_login_Click" Panel.ZIndex="10"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="221"
        	Height="50" Click="button1_Click" Panel.ZIndex="10" Margin="419,10,0,0" />


    </Grid>
</Controls:MetroWindow>