<?xml version="1.0" encoding="utf-8"?>
    <Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap rescap">
        <Identity Name="0c4f59f6-59f8-4d33-bd81-b0c5de84a721" Version="1.0.0.0" Publisher="CN=Eric Zhu" />
        <mp:PhoneIdentity PhoneProductId="0c4f59f6-59f8-4d33-bd81-b0c5de84a721" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
        <Properties>
            <DisplayName>EquatorBridge</DisplayName>
            <PublisherDisplayName>Eric Zhu</PublisherDisplayName>
            <Logo>images\storelogo.png</Logo>
        </Properties>
        <Dependencies>
            <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" /> </Dependencies>
        <Resources>
            <Resource Language="x-generate" /> </Resources>
        <Applications>
            <Application Id="App" Executable="win32\EquatorBridge.exe" EntryPoint="Windows.FullTrustApplication">
                <uap:VisualElements DisplayName="EquatorBridge" Description="EquatorBridge" BackgroundColor="transparent" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
                    <uap:DefaultTile Wide310x150Logo="images\Wide310x150Logo.png" />
                    <uap:SplashScreen Image="images\splashscreen.png" /> </uap:VisualElements>
            </Application>
        </Applications>
        <Capabilities>
            
            <rescap:Capability Name="runFullTrust" /> 
        </Capabilities>
    </Package>